{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "composite": true,
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "target": "ES2022",
    "esModuleInterop": true,
    "paths": {
      "@gql": ["./gql/__generated__/index.ts"],
      "@gql/*": ["./gql/__generated__/*"],
      "@server-types": ["../server/src/__generated__/resolvers-types.ts"],
      "@utils/*": ["../utils/*"]
    }
  },
  "include": [
    "src/**/*", 
    "**/*.d.ts", 
    "types",
    "gql/__generated__/**/*",
  ],
  "references": [
    { "path": "../utils" }
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}